DATABASE = mongodb+srv://pranjalunoffical:Pranjal%40123@cluster0.wzdinfo.mongodb.net/Mern_stack?retryWrites=true&w=majority
PORT = 8000
SECRETKEY = THISISTEHSECRETEKEYOF32CHARSANDITMUSTBESECRETEANDINPORTANT